<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinylla</title>

    <link rel="shortcut icon" href="../../public/img/logo.svg" type="image/x-icon">

    <link rel="stylesheet" href="../../public/css/style.css">
</head>
<body>
    <header class="header">
        <div class="container header-container">
            <a href="/" class="header-name header-link">Vinylla</a>
            <div class="header-box header-box-links">
                <a href="#" class="header-link">Главная</a>
                <a href="#" class="header-link">Каталог</a>
                <a href="#" class="header-link">Контакты</a>
                <a href="#" class="header-link">Оплата и доставка</a>
            </div>
            <div class="header-box header-box-buttons">
                <button class="header-button"><img src="../../public/img/icons/search-alt-1.svg" alt="search" class="header-button-img"></button>
                <button class="header-button"><img src="../../public/img/icons/basket-shopping.svg" alt="cart" class="header-button-img"></button>
                <button class="header-button"><img src="../../public/img/icons/user-alt-1.svg" alt="profile" class="header-button-img"></button>
            </div>
        </div>
    </header>
    <!-- /.header -->
    <section class="promo">
        <div class="container promo-container">
            <div class="promo-left">
                <div class="promo-left-text_box">
                    <h2 class="promo-left-headline">Распродажа</h2>
                    <p class="promo-left-description">Скидки до 50% во всех разделах</p>
                </div>
                <a href="#" class="promo-left-button">Перейти в Каталог</a>
            </div>
            <div class="promo-right">
                <a href="#" class="promo-genre-link">
                    <div class="promo-genre-link-box">
                        <p class="promo-genre-link-title">Рок</p>
                        <img src="../../public/img/albums/TKWW.png" alt="genre-cover" class="promo-genre-link-img">
                    </div>
                </a>
                <a href="#" class="promo-genre-link">
                    <div class="promo-genre-link-box">
                        <p class="promo-genre-link-title">Рок</p>
                        <img src="../../public/img/albums/TKWW.png" alt="genre-cover" class="promo-genre-link-img">
                    </div>
                </a>
                <a href="#" class="promo-genre-link">
                    <div class="promo-genre-link-box">
                        <p class="promo-genre-link-title">Рок</p>
                        <img src="../../public/img/albums/TKWW.png" alt="genre-cover" class="promo-genre-link-img">
                    </div>
                </a>
                <a href="#" class="promo-genre-link">
                    <div class="promo-genre-link-box">
                        <p class="promo-genre-link-title">Рок</p>
                        <img src="../../public/img/albums/TKWW.png" alt="genre-cover" class="promo-genre-link-img">
                    </div>
                </a>
                <a href="#" class="promo-genre-link">
                    <div class="promo-genre-link-box">
                        <p class="promo-genre-link-title">Рок</p>
                        <img src="../../public/img/albums/TKWW.png" alt="genre-cover" class="promo-genre-link-img">
                    </div>
                </a>
                <a href="#" class="promo-genre-link">
                    <div class="promo-genre-link-box">
                        <p class="promo-genre-link-title">Рок</p>
                        <img src="../../public/img/albums/TKWW.png" alt="genre-cover" class="promo-genre-link-img">
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- /.promo -->
    <section class="admissions">
        <div class="container admissions-container">
            <h2 class="admissions-title section-title">Новое поступление:</h2>
            <div class="admissions-box-cards">
                <a href="#" class="admissions-card standart-card">
                    <img src="../../public/img/albums/TKWW.png" alt="album-cover" class="standart-card-img">
                    <div class="standart-card-spec">
                        <p class="standart-card-band_name">MGMT</p>
                        <p class="standart-card-album_name">Little Dark Age</p>
                        <div class="standart-card-footer">
                            <p class="standart-card-album_year">2018</p>
                            <div class="standart-card-price-box">
                                <p class="standart-card-price-old">4999 ₽</p>
                                <p class="standart-card-price-new">3999 ₽</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="admissions-card standart-card">
                    <img src="../../public/img/albums/TKWW.png" alt="album-cover" class="standart-card-img">
                    <div class="standart-card-spec">
                        <p class="standart-card-band_name">MGMT</p>
                        <p class="standart-card-album_name">Little Dark Age</p>
                        <div class="standart-card-footer">
                            <p class="standart-card-album_year">2018</p>
                            <div class="standart-card-price-box">
                                <p class="standart-card-price-old">4999 ₽</p>
                                <p class="standart-card-price-new">3999 ₽</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="admissions-card standart-card">
                    <img src="../../public/img/albums/TKWW.png" alt="album-cover" class="standart-card-img">
                    <div class="standart-card-spec">
                        <p class="standart-card-band_name">MGMT</p>
                        <p class="standart-card-album_name">Little Dark Age</p>
                        <div class="standart-card-footer">
                            <p class="standart-card-album_year">2018</p>
                            <div class="standart-card-price-box">
                                <p class="standart-card-price-old">4999 ₽</p>
                                <p class="standart-card-price-new">3999 ₽</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="admissions-card standart-card">
                    <img src="../../public/img/albums/TKWW.png" alt="album-cover" class="standart-card-img">
                    <div class="standart-card-spec">
                        <p class="standart-card-band_name">MGMT</p>
                        <p class="standart-card-album_name">Little Dark Age</p>
                        <div class="standart-card-footer">
                            <p class="standart-card-album_year">2018</p>
                            <div class="standart-card-price-box">
                                <p class="standart-card-price-old">4999 ₽</p>
                                <p class="standart-card-price-new">3999 ₽</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- /.admissions -->
    <section class="collections">
        <div class="container collections-container">
            <h2 class="collections-title section-title">Коллекции:</h2>
            <div class="collections-box">
                <a href="#" class="collections-link">
                    <div class="collections-link-box">
                        <div class="collections-link-album-box">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                        </div>
                        <div class="collections-link-text_box">
                            <h3 class="collections-link-name">Рок</h3>
                            <p class="collections-link-desc">В коллекцию включены одни из самых ярких представителей альтернативного-рока инди-рока, а таке готик-рока.</p>
                        </div>
                    </div>
                </a>
                <a href="#" class="collections-link">
                    <div class="collections-link-box">
                        <div class="collections-link-album-box">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                            <img src="../../public/img/albums/TKWW.png" alt="collection-album-img" class="collections-link-album-img">
                        </div>
                        <div class="collections-link-text_box">
                            <h3 class="collections-link-name">Рок</h3>
                            <p class="collections-link-desc">В коллекцию включены одни из самых ярких представителей альтернативного-рока инди-рока, а таке готик-рока.</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- /.collections -->
    <footer class="footer">
        <div class="container footer-container">
            <div class="footer-upper">
                <div class="footer-upper-nav">
                    <a href="#" class="footer-link">Главная</a>
                    <a href="#" class="footer-link">Каталог</a>
                    <a href="#" class="footer-link">Контакты</a>
                    <a href="#" class="footer-link">Оплата и доставка</a>
                </div>
                <a href="/" class="footer-name footer-link">Vinylla</a>
            </div>
            <div class="footer-downer">
                <p class="footer-adress">Московская  обл., г. Жуковский,  ул. Гагарина 64к3</p>
                <div class="footer-downer-contacts">
                    <a href="tel:+70000000000" class="footer-downer-contact footer-downer-contacts-tel">+7(000)-000-00-00</a>
                    <a href="https://github.com/smnmnt" class="footer-downer-contact footer-downer-contacts-link"><img src="../../public/img/icons/github-color.svg" alt="github" class="footer-downer-contacts-git"> smnmnt</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.footer -->
</body>
</html>
